# Generated by Django 2.0.1 on 2018-02-15 18:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('shortHand', models.CharField(default=uuid.UUID('89b038e9-0af9-4d9b-9411-ff3ec75ef96c'), max_length=100, unique=True)),
                ('description', models.TextField(blank=True)),
                ('image', models.FileField(blank=True, upload_to='ds_images')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='dsParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('value', models.CharField(blank=True, max_length=200)),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='EFM.ds')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='fr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('shortHand', models.CharField(default=uuid.UUID('89b038e9-0af9-4d9b-9411-ff3ec75ef96c'), max_length=100, unique=True)),
                ('description', models.TextField(blank=True)),
                ('rf', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='EFM.ds')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='frParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('value', models.CharField(blank=True, max_length=200)),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='EFM.fr')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='ds',
            name='isb',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='EFM.fr'),
        ),
    ]
