# Generated by Django 2.0.1 on 2018-02-15 18:39

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('EFM', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ds',
            name='image',
            field=models.FileField(null=True, upload_to='ds_images'),
        ),
        migrations.AlterField(
            model_name='ds',
            name='shortHand',
            field=models.CharField(default=uuid.UUID('1f637ff7-31b6-4f6e-8d38-296f140c4dad'), max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='fr',
            name='rf',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='EFM.ds'),
        ),
        migrations.AlterField(
            model_name='fr',
            name='shortHand',
            field=models.CharField(default=uuid.UUID('1f637ff7-31b6-4f6e-8d38-296f140c4dad'), max_length=100, unique=True),
        ),
    ]
