# Generated by Django 2.0.1 on 2018-02-23 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('EFM', '0002_auto_20180215_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ds',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='ds_images'),
        ),
        migrations.AlterField(
            model_name='ds',
            name='isb',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='EFM.fr'),
        ),
        migrations.AlterField(
            model_name='ds',
            name='shortHand',
            field=models.CharField(default='object-<built-in function id>', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='fr',
            name='rf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='EFM.ds'),
        ),
        migrations.AlterField(
            model_name='fr',
            name='shortHand',
            field=models.CharField(default='object-<built-in function id>', max_length=100, unique=True),
        ),
    ]
