# Generated by Django 2.0.1 on 2018-02-23 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EFM', '0003_auto_20180223_1757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ds',
            name='shortHand',
        ),
        migrations.RemoveField(
            model_name='fr',
            name='shortHand',
        ),
    ]
